<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
</head>
<body>
    <form action="action_page.php" method="post">	
    <h1 align="center">Biodata Mahasiswa</h1>
    <hr>
    <tr>
    	<td>Nama Lengkap</td>
    	<td>:</td>
    	<td><input type="text" name="Nama Lengkap" placeholder="Isi Nama Anda"></td>
    <tr>
    	<h1></h1>
    	<td>Tempat Tanggal Lahir</td>
    	<td>:</td>
    	<td><input type="text" name="Tempat Tanggal Lahir" placeholder="Isi Tempat Lahir"></td>
    	<td><input type="date"></td>
    <tr>
    	<h1></h1>
    	<td>Alamat</td>
    	<td>:</td>
    	<td><input type="text" name="Alamat" placeholder="Isi Alamat Lengkap"></td>
    <tr>
    	<h1></h1>
    	<td>Email</td>
    	<td>:</td>
    	<td><input type="text" name="Email" placeholder="Gmail"></td>
    <tr>
    	<td>No HP</td>
    	<td><input type="text" name="No HP" placeholder="08xxxxxxxxxx"></td>
    <tr>
    	<h1></h1>
    	<td>Jenis Kelamin</td>
    	<td>:</td>
    	<td><input type="radio" name="Kelamin" value="Laki-Laki">Laki-Laki</td>
    	<td><input type="radio" name="Kelamin" value="Perempuan">Perempuan</td>
    <tr>
    	<h1></h1>
    	<td>Fakultas</td>
    	<td>:</td>
    	<td><select name="select">
    		<option>Ilmu Komputer</option>
    		<option>Ekonomi dan Bisnis</option>
    		<option>Ilmu Budaya</option>
    		<option>Kesehatan</option>
    		<option>Teknik</option>
    	</select>
    </tr>
    <tr>
    	<h1></h1>
    	<td>Hobi</td>
    	<td>:</td>
    	<td><input type="checkbox" value="Bermain Game">Bermain Game</td>
    	<td><input type="checkbox" value="Sepak Bola">Sepak Bola</td>
    	<td><input type="checkbox" value="Bulu Tangkis">Bulu Tanagkis</td>
    	<td><input type="checkbox" value="Futsal">Futsal</td>
    	<td><input type="checkbox" value="Basket">Basket</td>
    	<td><input type="checkbox" value="Bola Volley">Bola Volley</td>
    </tr>
    <tr>
    	<h1></h1>
    	<td>Visi</td>
    	<td>:</td>
    	<td><textarea cols="25" rows="8"></textarea></td>
    </tr>
    <h1></h1>
    <input type="submit" name="submit" value="Kirim">
    <input type="reset" name="reset" value="Reset">



</form>    	
</body>
</html>